<p style="text-align: center;"><strong><span
                        style="font-family: Arial; font-size: 24px; color: rgb(54, 96, 146);;"><span
                                style="color: rgb(227, 108, 9);">DS
                                REGISTRATION</span><br>
                        <br>
                        TRYOUT REGISTRATION - <span style="color: rgb(227, 108, 9);"><a
                                        href="https://www.rampregistrations.com/login?v3=145e69a8aa"
                                        target="_blank">CLICK HERE</a></span></span></strong></p>
<p style="text-align: justify;"><span
                style="font-family: Arial; font-size: 16px; color: rgb(54, 96, 146);;"><strong></strong></span></p>
<p style="text-align: justify;"><span style="font-family: Arial; font-size: 16px; color: rgb(54, 96, 146);;"><br>
                Tryout Registration for DS players will open on Saturday, October 30th and close Wednesday, November 3rd
                at 11:59pm.&nbsp;<br>
                <strong style="color: rgb(54, 96, 146);">A registration fee will
                        apply to all skaters wishing to take part in the tryouts.<br>
                </strong><span style="color: rgb(54, 96, 146);"><br>
                        <span style="text-align: justify; color: rgb(54, 96, 146);;">NOTE: &nbsp;Please ensure all
                                emails in your family profile are correct. &nbsp;These will be the only emails available
                                to us for communicating with you.</span></span><br>
                <br>
                &nbsp;</span></p>
<p style="text-align: center;"><span
                style="font-family: Arial; font-size: 24px; color: rgb(54, 96, 146);;"><strong><span
                                style="text-decoration: underline;">DS TEAM REGISTRATION</span></strong></span></p>
<p style="text-align: justify;"><span style="font-family: Arial; font-size: 16px; color: rgb(54, 96, 146);;">This
                registration is mandatory for all players, including AP players, that have been selected for or U11,
                U13 and U15 DS teams for 2021-2022.</span></p>
<p style="text-align: justify;"><span
                style="font-family: Arial; font-size: 16px; color: rgb(54, 96, 146);;">Registration
                must be completed online via the link below, which will be active only once tryouts are complete and the
                teams have been finalized.&nbsp;&nbsp;Payment
                must be made online via the link - PERSONAL CHEQUES AND CASH ARE NO LONGER BEING ACCEPTED.</span></p>
<p style="text-align: justify;"><span style="font-family: Arial; font-size: 16px; color: rgb(54, 96, 146);;">Payment is
                due
                IN FULL no later than the assigned deadline and there will be no deferrals or financial assistance
                available for the DS program.<br>
                <br>
        </span></p>
&nbsp;<span style="font-family: Arial; font-size: 16px; color: rgb(54, 96, 146);;"><br>
</span>
<p style="text-align: center;"><span style="color: rgb(54, 96, 146);;"><strong><span
                                style="font-family: Arial; font-size: 24px;">REGISTRATION LINK</span></strong></span>
</p>
<p><span style="font-family: Arial; font-size: 16px; color: rgb(54, 96, 146);;">Please click <span
                        style="color: rgb(227, 108, 9);"><strong><a
                                        href="https://www.rampregistrations.com/login?v3=145e69a8aa"
                                        target="_blank">HERE</a> </strong></span>to access the online registration link.
                &nbsp;</span></p>